# SmartHealthcareSystem

./: RabbitMQPublisher.cs  SmartHealthcareSystem.sln
AIService/: AIService.csproj  AIService.http  Program.cs  appsettings.json
AIService.Tests/: AIService.Tests.csproj  AIServiceTests.cs
AIService/Controllers/: GenAIController.cs  PatientSummaryController.cs
AIService/Properties/: launchSettings.json
AIService/Services/: AIService.cs  CachingAIService.cs  IAIService.cs  IPatientInfo.cs  OpenAIService.cs  OpenRouterService.cs  PatientInfoServices.cs
ClaimService.API/: ClaimService.API.csproj  appsettings.json
ClaimService.API/Commands/: CreateClaimCommand.cs
ClaimService.API/Controller/: ClaimsController.cs
ClaimService.API/DTOs/: ClaimDto.cs
ClaimService.API/Handlers/: CreateClaimHandler.cs
ClaimService.API/Mapping/: MappingProfile.cs
EventProcessor.Function/: EventProcessor.Function.csproj  Function1.cs  local.settings.json
EventProcessor.Function/Functions/: ProcessClaimFunction.cs
EventProcessor.Function/Properties/: launchSettings.json
EventProcessor.Function/RabbitMQ/: RabbitMQPublisher.cs
Infrastructure.Library/: Infrastructure.Library.csproj  ServiceRegistration.cs
Infrastructure.Library/DbContexts/: AppDbContext.cs
Infrastructure.Library/Migrations/: 20250923081557_InitialCreate.Designer.cs  20250923081557_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService.API/: NotificationService.API.csproj  Program.cs
NotificationService.API/Controllers/: NotificationsController.cs
NotificationService.API/Hubs/: NotificationHub.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.API/Storage/: NotificationStore.cs
Ocelot.API/: Ocelot.API.csproj  Program.cs  ocelot.json
Ocelot.API/Properties/: launchSettings.json
PatientService.API/: PatientService.API.csproj  PatientService.API.http  Program.cs
PatientService.API/Controllers/: PatientsController.cs
PatientService.API/Properties/: launchSettings.json
RagService/: Program.cs  RagService.API.csproj  RagService.http  appsettings.json
RagService/Controllers/: RagController.cs
RagService/Models/: Document.cs  PatientNode.cs  Requests.cs
RagService/Properties/: launchSettings.json
RagService/Services/: IDocumentStore.cs  IEmbeddingClient.cs  IRagService.cs  IRetrievalService.cs  OpenRouterEmbeddingClient.cs  PostgresDocumentStore.cs  RagService.cs  RetrievalService.cs
React/: package-lock.json  package.json
React/src/: App.css  App.tsx
React/src/api/: apiClient.tsx
React/src/components/: AIChat.tsx  ClaimsList.tsx  ClaimsSum.tsx  DataTable.tsx  Header.css  Header.tsx  NotificationDemo.css  NotificationDemo.tsx  NotificationsList.tsx  PatientSumNotes.tsx  PatientSummary.tsx  PatientsList.tsx  Sidebar.css  Sidebar.tsx  UsersList.tsx  common.css
React/src/pages/: Claims.tsx  ClaimsSummary.tsx  Dashboard.tsx  Notifications.tsx  PatientSum.tsx  PatientSummaryNotes.tsx  Patients.tsx  RagPatientSummary.tsx  Users.tsx
React/src/services/: notificationservice.ts
React/src/stylesheets/: TableStyles.css
Shared.Library/Models/: Claim.cs  Notification.cs  Patient.cs  User.cs
SignalRTestClient/: Program.cs  SignalRTestClient.csproj
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UsersController.cs
UserService.API/Properties/: launchSettings.json
